set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY Processador

set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y23 -to reset
set_location_assignment PIN_Y24 -to OK
set_location_assignment PIN_AA23 -to BusIn[14]
set_location_assignment PIN_AA24 -to BusIn[13]
set_location_assignment PIN_AB23 -to BusIn[12]
set_location_assignment PIN_AB24 -to BusIn[11]
set_location_assignment PIN_AC24 -to BusIn[10]
set_location_assignment PIN_AB25 -to BusIn[9]
set_location_assignment PIN_AC25 -to BusIn[8]
set_location_assignment PIN_AB26 -to BusIn[7]
set_location_assignment PIN_AD26 -to BusIn[6]
set_location_assignment PIN_AC26 -to BusIn[5]
set_location_assignment PIN_AB27 -to BusIn[4]
set_location_assignment PIN_AD27 -to BusIn[3]
set_location_assignment PIN_AC27 -to BusIn[2]
set_location_assignment PIN_AC28 -to BusIn[1]
set_location_assignment PIN_AB28 -to BusIn[0]
set_location_assignment PIN_H22 -to Hex1[0]
set_location_assignment PIN_J22 -to Hex1[1]
set_location_assignment PIN_L25 -to Hex1[2]
set_location_assignment PIN_L26 -to Hex1[3]
set_location_assignment PIN_E17 -to Hex1[4]
set_location_assignment PIN_F22 -to Hex1[5]
set_location_assignment PIN_G18 -to Hex1[6]
set_location_assignment PIN_M24 -to Hex2[6]
set_location_assignment PIN_Y22 -to Hex2[5]
set_location_assignment PIN_W21 -to Hex2[4]
set_location_assignment PIN_W22 -to Hex2[3]
set_location_assignment PIN_W25 -to Hex2[2]
set_location_assignment PIN_U23 -to Hex2[1]
set_location_assignment PIN_U24 -to Hex2[0]
set_location_assignment PIN_AA25 -to Hex3[6]
set_location_assignment PIN_AA26 -to Hex3[5]
set_location_assignment PIN_Y25 -to Hex3[4]
set_location_assignment PIN_W26 -to Hex3[3]
set_location_assignment PIN_Y26 -to Hex3[2]
set_location_assignment PIN_W27 -to Hex3[1]
set_location_assignment PIN_W28 -to Hex3[0]
set_location_assignment PIN_Y2 -to clockIn
set_location_assignment PIN_AD17 -to Hex4[6]
set_location_assignment PIN_AE17 -to Hex4[5]
set_location_assignment PIN_AG17 -to Hex4[4]
set_location_assignment PIN_AH17 -to Hex4[3]
set_location_assignment PIN_AF17 -to Hex4[2]
set_location_assignment PIN_AG18 -to Hex4[1]
set_location_assignment PIN_AA14 -to Hex4[0]
set_global_assignment -name VERILOG_FILE ula.v
set_global_assignment -name VERILOG_FILE RAM.v
set_global_assignment -name VERILOG_FILE ProgramCounter.v
set_global_assignment -name VERILOG_FILE Processador.v
set_global_assignment -name VERILOG_FILE OutValue.v
set_global_assignment -name VERILOG_FILE MUX.v
set_global_assignment -name VERILOG_FILE Instructions.v
set_global_assignment -name VERILOG_FILE Extender.v
set_global_assignment -name VERILOG_FILE Control.v
set_global_assignment -name VERILOG_FILE BranchControl.v
set_global_assignment -name VERILOG_FILE Banco.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform34.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform35.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform36.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform37.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform38.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform39.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform40.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform41.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform42.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform43.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform44.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform45.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform46.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform47.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform48.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform49.vwf
set_global_assignment -name VERILOG_FILE InOut.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform50.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform51.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform52.vwf
set_global_assignment -name VERILOG_FILE BCD.v
set_global_assignment -name VERILOG_FILE Extender14.v
set_global_assignment -name VERILOG_FILE DisplayF.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform53.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform54.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform55.vwf
set_global_assignment -name VERILOG_FILE Temp.v
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform56.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform57.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform58.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform59.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform60.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top