|Processador
clockIn => clockIn.IN1
OK => OK.IN1
BusIn[0] => BusIn[0].IN1
BusIn[1] => BusIn[1].IN1
BusIn[2] => BusIn[2].IN1
BusIn[3] => BusIn[3].IN1
BusIn[4] => BusIn[4].IN1
BusIn[5] => BusIn[5].IN1
BusIn[6] => BusIn[6].IN1
BusIn[7] => BusIn[7].IN1
BusIn[8] => BusIn[8].IN1
BusIn[9] => BusIn[9].IN1
BusIn[10] => BusIn[10].IN1
BusIn[11] => BusIn[11].IN1
BusIn[12] => BusIn[12].IN1
BusIn[13] => BusIn[13].IN1
BusIn[14] => BusIn[14].IN1
reset => reset.IN1
Hex1[0] <= InOut:bIO.Hex1
Hex1[1] <= InOut:bIO.Hex1
Hex1[2] <= InOut:bIO.Hex1
Hex1[3] <= InOut:bIO.Hex1
Hex1[4] <= InOut:bIO.Hex1
Hex1[5] <= InOut:bIO.Hex1
Hex1[6] <= InOut:bIO.Hex1
Hex2[0] <= InOut:bIO.Hex2
Hex2[1] <= InOut:bIO.Hex2
Hex2[2] <= InOut:bIO.Hex2
Hex2[3] <= InOut:bIO.Hex2
Hex2[4] <= InOut:bIO.Hex2
Hex2[5] <= InOut:bIO.Hex2
Hex2[6] <= InOut:bIO.Hex2
Hex3[0] <= InOut:bIO.Hex3
Hex3[1] <= InOut:bIO.Hex3
Hex3[2] <= InOut:bIO.Hex3
Hex3[3] <= InOut:bIO.Hex3
Hex3[4] <= InOut:bIO.Hex3
Hex3[5] <= InOut:bIO.Hex3
Hex3[6] <= InOut:bIO.Hex3
Hex4[0] <= InOut:bIO.Hex4
Hex4[1] <= InOut:bIO.Hex4
Hex4[2] <= InOut:bIO.Hex4
Hex4[3] <= InOut:bIO.Hex4
Hex4[4] <= InOut:bIO.Hex4
Hex4[5] <= InOut:bIO.Hex4
Hex4[6] <= InOut:bIO.Hex4


|Processador|Temp:t1
clk_in => cont[0].CLK
clk_in => cont[1].CLK
clk_in => cont[2].CLK
clk_in => cont[3].CLK
clk_in => cont[4].CLK
clk_in => cont[5].CLK
clk_in => cont[6].CLK
clk_in => cont[7].CLK
clk_in => cont[8].CLK
clk_in => cont[9].CLK
clk_in => cont[10].CLK
clk_in => cont[11].CLK
clk_in => cont[12].CLK
clk_in => cont[13].CLK
clk_in => cont[14].CLK
clk_in => cont[15].CLK
clk_in => cont[16].CLK
clk_in => cont[17].CLK
clk_in => cont[18].CLK
clk_in => cont[19].CLK
clk_in => cont[20].CLK
clk_in => cont[21].CLK
clk_in => cont[22].CLK
clk_in => cont[23].CLK
clk_in => cont[24].CLK
clk_in => cont[25].CLK
clockO <= cont[25].DB_MAX_OUTPUT_PORT_TYPE


|Processador|Control:bc
instruction[0] => Selector3.IN5
instruction[1] => Selector2.IN5
instruction[2] => Selector1.IN5
instruction[3] => Selector0.IN5
instruction[4] => ALUop.DATAB
instruction[5] => ALUop.DATAB
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
instruction[16] => ~NO_FANOUT~
instruction[17] => ~NO_FANOUT~
instruction[18] => ~NO_FANOUT~
instruction[19] => ~NO_FANOUT~
instruction[20] => ~NO_FANOUT~
instruction[21] => ~NO_FANOUT~
instruction[22] => ~NO_FANOUT~
instruction[23] => ~NO_FANOUT~
instruction[24] => ~NO_FANOUT~
instruction[25] => ~NO_FANOUT~
instruction[26] => Decoder0.IN5
instruction[26] => opcode[0].DATAIN
instruction[27] => Decoder0.IN4
instruction[27] => opcode[1].DATAIN
instruction[28] => Decoder0.IN3
instruction[28] => opcode[2].DATAIN
instruction[29] => Decoder0.IN2
instruction[29] => opcode[3].DATAIN
instruction[30] => Decoder0.IN1
instruction[30] => opcode[4].DATAIN
instruction[31] => Decoder0.IN0
instruction[31] => opcode[5].DATAIN
opcode[0] <= instruction[26].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[27].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[28].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instruction[29].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= instruction[30].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= instruction[31].DB_MAX_OUTPUT_PORT_TYPE
j <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE
write <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
ALUop[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
ALUop[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ALUop[4] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
ALUop[5] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
ALUsrc[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ALUsrc[1] <= <GND>
Rsrc[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Rsrc[1] <= <GND>
Wsrc[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Wsrc[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
PCsrc <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
I <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
O <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Halt <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
PCSignal <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|Processador|Instructions:bi
PC[0] => ramInstrucoes.RADDR
PC[1] => ramInstrucoes.RADDR1
PC[2] => ramInstrucoes.RADDR2
PC[3] => ramInstrucoes.RADDR3
PC[4] => ramInstrucoes.RADDR4
PC[5] => ~NO_FANOUT~
PC[6] => ~NO_FANOUT~
PC[7] => ~NO_FANOUT~
PC[8] => ~NO_FANOUT~
PC[9] => ~NO_FANOUT~
PC[10] => ~NO_FANOUT~
Inst[0] <= ramInstrucoes.DATAOUT
Inst[1] <= ramInstrucoes.DATAOUT1
Inst[2] <= ramInstrucoes.DATAOUT2
Inst[3] <= ramInstrucoes.DATAOUT3
Inst[4] <= ramInstrucoes.DATAOUT4
Inst[5] <= ramInstrucoes.DATAOUT5
Inst[6] <= ramInstrucoes.DATAOUT6
Inst[7] <= ramInstrucoes.DATAOUT7
Inst[8] <= ramInstrucoes.DATAOUT8
Inst[9] <= ramInstrucoes.DATAOUT9
Inst[10] <= ramInstrucoes.DATAOUT10
Inst[11] <= ramInstrucoes.DATAOUT11
Inst[12] <= ramInstrucoes.DATAOUT12
Inst[13] <= ramInstrucoes.DATAOUT13
Inst[14] <= ramInstrucoes.DATAOUT14
Inst[15] <= ramInstrucoes.DATAOUT15
Inst[16] <= ramInstrucoes.DATAOUT16
Inst[17] <= ramInstrucoes.DATAOUT17
Inst[18] <= ramInstrucoes.DATAOUT18
Inst[19] <= ramInstrucoes.DATAOUT19
Inst[20] <= ramInstrucoes.DATAOUT20
Inst[21] <= ramInstrucoes.DATAOUT21
Inst[22] <= ramInstrucoes.DATAOUT22
Inst[23] <= ramInstrucoes.DATAOUT23
Inst[24] <= ramInstrucoes.DATAOUT24
Inst[25] <= ramInstrucoes.DATAOUT25
Inst[26] <= ramInstrucoes.DATAOUT26
Inst[27] <= ramInstrucoes.DATAOUT27
Inst[28] <= ramInstrucoes.DATAOUT28
Inst[29] <= ramInstrucoes.DATAOUT29
Inst[30] <= ramInstrucoes.DATAOUT30
Inst[31] <= ramInstrucoes.DATAOUT31
clock => ~NO_FANOUT~


|Processador|Banco:bb
r1[0] => regs.RADDR
r1[1] => regs.RADDR1
r1[2] => regs.RADDR2
r1[3] => regs.RADDR3
r1[4] => regs.RADDR4
r2[0] => regs.PORTBRADDR
r2[1] => regs.PORTBRADDR1
r2[2] => regs.PORTBRADDR2
r2[3] => regs.PORTBRADDR3
r2[4] => regs.PORTBRADDR4
r3[0] => regs.waddr_a[0].DATAIN
r3[0] => regs.WADDR
r3[1] => regs.waddr_a[1].DATAIN
r3[1] => regs.WADDR1
r3[2] => regs.waddr_a[2].DATAIN
r3[2] => regs.WADDR2
r3[3] => regs.waddr_a[3].DATAIN
r3[3] => regs.WADDR3
r3[4] => regs.waddr_a[4].DATAIN
r3[4] => regs.WADDR4
data[0] => regs.data_a[0].DATAIN
data[0] => regs.DATAIN
data[1] => regs.data_a[1].DATAIN
data[1] => regs.DATAIN1
data[2] => regs.data_a[2].DATAIN
data[2] => regs.DATAIN2
data[3] => regs.data_a[3].DATAIN
data[3] => regs.DATAIN3
data[4] => regs.data_a[4].DATAIN
data[4] => regs.DATAIN4
data[5] => regs.data_a[5].DATAIN
data[5] => regs.DATAIN5
data[6] => regs.data_a[6].DATAIN
data[6] => regs.DATAIN6
data[7] => regs.data_a[7].DATAIN
data[7] => regs.DATAIN7
data[8] => regs.data_a[8].DATAIN
data[8] => regs.DATAIN8
data[9] => regs.data_a[9].DATAIN
data[9] => regs.DATAIN9
data[10] => regs.data_a[10].DATAIN
data[10] => regs.DATAIN10
data[11] => regs.data_a[11].DATAIN
data[11] => regs.DATAIN11
data[12] => regs.data_a[12].DATAIN
data[12] => regs.DATAIN12
data[13] => regs.data_a[13].DATAIN
data[13] => regs.DATAIN13
data[14] => regs.data_a[14].DATAIN
data[14] => regs.DATAIN14
data[15] => regs.data_a[15].DATAIN
data[15] => regs.DATAIN15
data[16] => regs.data_a[16].DATAIN
data[16] => regs.DATAIN16
data[17] => regs.data_a[17].DATAIN
data[17] => regs.DATAIN17
data[18] => regs.data_a[18].DATAIN
data[18] => regs.DATAIN18
data[19] => regs.data_a[19].DATAIN
data[19] => regs.DATAIN19
data[20] => regs.data_a[20].DATAIN
data[20] => regs.DATAIN20
data[21] => regs.data_a[21].DATAIN
data[21] => regs.DATAIN21
data[22] => regs.data_a[22].DATAIN
data[22] => regs.DATAIN22
data[23] => regs.data_a[23].DATAIN
data[23] => regs.DATAIN23
data[24] => regs.data_a[24].DATAIN
data[24] => regs.DATAIN24
data[25] => regs.data_a[25].DATAIN
data[25] => regs.DATAIN25
data[26] => regs.data_a[26].DATAIN
data[26] => regs.DATAIN26
data[27] => regs.data_a[27].DATAIN
data[27] => regs.DATAIN27
data[28] => regs.data_a[28].DATAIN
data[28] => regs.DATAIN28
data[29] => regs.data_a[29].DATAIN
data[29] => regs.DATAIN29
data[30] => regs.data_a[30].DATAIN
data[30] => regs.DATAIN30
data[31] => regs.data_a[31].DATAIN
data[31] => regs.DATAIN31
clock => regs.we_a.CLK
clock => regs.waddr_a[4].CLK
clock => regs.waddr_a[3].CLK
clock => regs.waddr_a[2].CLK
clock => regs.waddr_a[1].CLK
clock => regs.waddr_a[0].CLK
clock => regs.data_a[31].CLK
clock => regs.data_a[30].CLK
clock => regs.data_a[29].CLK
clock => regs.data_a[28].CLK
clock => regs.data_a[27].CLK
clock => regs.data_a[26].CLK
clock => regs.data_a[25].CLK
clock => regs.data_a[24].CLK
clock => regs.data_a[23].CLK
clock => regs.data_a[22].CLK
clock => regs.data_a[21].CLK
clock => regs.data_a[20].CLK
clock => regs.data_a[19].CLK
clock => regs.data_a[18].CLK
clock => regs.data_a[17].CLK
clock => regs.data_a[16].CLK
clock => regs.data_a[15].CLK
clock => regs.data_a[14].CLK
clock => regs.data_a[13].CLK
clock => regs.data_a[12].CLK
clock => regs.data_a[11].CLK
clock => regs.data_a[10].CLK
clock => regs.data_a[9].CLK
clock => regs.data_a[8].CLK
clock => regs.data_a[7].CLK
clock => regs.data_a[6].CLK
clock => regs.data_a[5].CLK
clock => regs.data_a[4].CLK
clock => regs.data_a[3].CLK
clock => regs.data_a[2].CLK
clock => regs.data_a[1].CLK
clock => regs.data_a[0].CLK
clock => regs.CLK0
write => regs.we_a.DATAIN
write => regs.WE
rd1[0] <= regs.DATAOUT
rd1[1] <= regs.DATAOUT1
rd1[2] <= regs.DATAOUT2
rd1[3] <= regs.DATAOUT3
rd1[4] <= regs.DATAOUT4
rd1[5] <= regs.DATAOUT5
rd1[6] <= regs.DATAOUT6
rd1[7] <= regs.DATAOUT7
rd1[8] <= regs.DATAOUT8
rd1[9] <= regs.DATAOUT9
rd1[10] <= regs.DATAOUT10
rd1[11] <= regs.DATAOUT11
rd1[12] <= regs.DATAOUT12
rd1[13] <= regs.DATAOUT13
rd1[14] <= regs.DATAOUT14
rd1[15] <= regs.DATAOUT15
rd1[16] <= regs.DATAOUT16
rd1[17] <= regs.DATAOUT17
rd1[18] <= regs.DATAOUT18
rd1[19] <= regs.DATAOUT19
rd1[20] <= regs.DATAOUT20
rd1[21] <= regs.DATAOUT21
rd1[22] <= regs.DATAOUT22
rd1[23] <= regs.DATAOUT23
rd1[24] <= regs.DATAOUT24
rd1[25] <= regs.DATAOUT25
rd1[26] <= regs.DATAOUT26
rd1[27] <= regs.DATAOUT27
rd1[28] <= regs.DATAOUT28
rd1[29] <= regs.DATAOUT29
rd1[30] <= regs.DATAOUT30
rd1[31] <= regs.DATAOUT31
rd2[0] <= regs.PORTBDATAOUT
rd2[1] <= regs.PORTBDATAOUT1
rd2[2] <= regs.PORTBDATAOUT2
rd2[3] <= regs.PORTBDATAOUT3
rd2[4] <= regs.PORTBDATAOUT4
rd2[5] <= regs.PORTBDATAOUT5
rd2[6] <= regs.PORTBDATAOUT6
rd2[7] <= regs.PORTBDATAOUT7
rd2[8] <= regs.PORTBDATAOUT8
rd2[9] <= regs.PORTBDATAOUT9
rd2[10] <= regs.PORTBDATAOUT10
rd2[11] <= regs.PORTBDATAOUT11
rd2[12] <= regs.PORTBDATAOUT12
rd2[13] <= regs.PORTBDATAOUT13
rd2[14] <= regs.PORTBDATAOUT14
rd2[15] <= regs.PORTBDATAOUT15
rd2[16] <= regs.PORTBDATAOUT16
rd2[17] <= regs.PORTBDATAOUT17
rd2[18] <= regs.PORTBDATAOUT18
rd2[19] <= regs.PORTBDATAOUT19
rd2[20] <= regs.PORTBDATAOUT20
rd2[21] <= regs.PORTBDATAOUT21
rd2[22] <= regs.PORTBDATAOUT22
rd2[23] <= regs.PORTBDATAOUT23
rd2[24] <= regs.PORTBDATAOUT24
rd2[25] <= regs.PORTBDATAOUT25
rd2[26] <= regs.PORTBDATAOUT26
rd2[27] <= regs.PORTBDATAOUT27
rd2[28] <= regs.PORTBDATAOUT28
rd2[29] <= regs.PORTBDATAOUT29
rd2[30] <= regs.PORTBDATAOUT30
rd2[31] <= regs.PORTBDATAOUT31


|Processador|ula:balu
a[0] => Add0.IN32
a[0] => Add1.IN64
a[0] => Mult0.IN31
a[0] => Mod0.IN31
a[0] => Div0.IN31
a[0] => res.IN0
a[0] => ShiftLeft0.IN32
a[0] => ShiftRight0.IN32
a[0] => LessThan0.IN32
a[0] => LessThan1.IN32
a[0] => res.IN0
a[0] => res.IN0
a[0] => Equal15.IN31
a[1] => Add0.IN31
a[1] => Add1.IN63
a[1] => Mult0.IN30
a[1] => Mod0.IN30
a[1] => Div0.IN30
a[1] => res.IN0
a[1] => ShiftLeft0.IN31
a[1] => ShiftRight0.IN31
a[1] => LessThan0.IN31
a[1] => LessThan1.IN31
a[1] => res.IN0
a[1] => res.IN0
a[1] => Equal15.IN30
a[2] => Add0.IN30
a[2] => Add1.IN62
a[2] => Mult0.IN29
a[2] => Mod0.IN29
a[2] => Div0.IN29
a[2] => res.IN0
a[2] => ShiftLeft0.IN30
a[2] => ShiftRight0.IN30
a[2] => LessThan0.IN30
a[2] => LessThan1.IN30
a[2] => res.IN0
a[2] => res.IN0
a[2] => Equal15.IN29
a[3] => Add0.IN29
a[3] => Add1.IN61
a[3] => Mult0.IN28
a[3] => Mod0.IN28
a[3] => Div0.IN28
a[3] => res.IN0
a[3] => ShiftLeft0.IN29
a[3] => ShiftRight0.IN29
a[3] => LessThan0.IN29
a[3] => LessThan1.IN29
a[3] => res.IN0
a[3] => res.IN0
a[3] => Equal15.IN28
a[4] => Add0.IN28
a[4] => Add1.IN60
a[4] => Mult0.IN27
a[4] => Mod0.IN27
a[4] => Div0.IN27
a[4] => res.IN0
a[4] => ShiftLeft0.IN28
a[4] => ShiftRight0.IN28
a[4] => LessThan0.IN28
a[4] => LessThan1.IN28
a[4] => res.IN0
a[4] => res.IN0
a[4] => Equal15.IN27
a[5] => Add0.IN27
a[5] => Add1.IN59
a[5] => Mult0.IN26
a[5] => Mod0.IN26
a[5] => Div0.IN26
a[5] => res.IN0
a[5] => ShiftLeft0.IN27
a[5] => ShiftRight0.IN27
a[5] => LessThan0.IN27
a[5] => LessThan1.IN27
a[5] => res.IN0
a[5] => res.IN0
a[5] => Equal15.IN26
a[6] => Add0.IN26
a[6] => Add1.IN58
a[6] => Mult0.IN25
a[6] => Mod0.IN25
a[6] => Div0.IN25
a[6] => res.IN0
a[6] => ShiftLeft0.IN26
a[6] => ShiftRight0.IN26
a[6] => LessThan0.IN26
a[6] => LessThan1.IN26
a[6] => res.IN0
a[6] => res.IN0
a[6] => Equal15.IN25
a[7] => Add0.IN25
a[7] => Add1.IN57
a[7] => Mult0.IN24
a[7] => Mod0.IN24
a[7] => Div0.IN24
a[7] => res.IN0
a[7] => ShiftLeft0.IN25
a[7] => ShiftRight0.IN25
a[7] => LessThan0.IN25
a[7] => LessThan1.IN25
a[7] => res.IN0
a[7] => res.IN0
a[7] => Equal15.IN24
a[8] => Add0.IN24
a[8] => Add1.IN56
a[8] => Mult0.IN23
a[8] => Mod0.IN23
a[8] => Div0.IN23
a[8] => res.IN0
a[8] => ShiftLeft0.IN24
a[8] => ShiftRight0.IN24
a[8] => LessThan0.IN24
a[8] => LessThan1.IN24
a[8] => res.IN0
a[8] => res.IN0
a[8] => Equal15.IN23
a[9] => Add0.IN23
a[9] => Add1.IN55
a[9] => Mult0.IN22
a[9] => Mod0.IN22
a[9] => Div0.IN22
a[9] => res.IN0
a[9] => ShiftLeft0.IN23
a[9] => ShiftRight0.IN23
a[9] => LessThan0.IN23
a[9] => LessThan1.IN23
a[9] => res.IN0
a[9] => res.IN0
a[9] => Equal15.IN22
a[10] => Add0.IN22
a[10] => Add1.IN54
a[10] => Mult0.IN21
a[10] => Mod0.IN21
a[10] => Div0.IN21
a[10] => res.IN0
a[10] => ShiftLeft0.IN22
a[10] => ShiftRight0.IN22
a[10] => LessThan0.IN22
a[10] => LessThan1.IN22
a[10] => res.IN0
a[10] => res.IN0
a[10] => Equal15.IN21
a[11] => Add0.IN21
a[11] => Add1.IN53
a[11] => Mult0.IN20
a[11] => Mod0.IN20
a[11] => Div0.IN20
a[11] => res.IN0
a[11] => ShiftLeft0.IN21
a[11] => ShiftRight0.IN21
a[11] => LessThan0.IN21
a[11] => LessThan1.IN21
a[11] => res.IN0
a[11] => res.IN0
a[11] => Equal15.IN20
a[12] => Add0.IN20
a[12] => Add1.IN52
a[12] => Mult0.IN19
a[12] => Mod0.IN19
a[12] => Div0.IN19
a[12] => res.IN0
a[12] => ShiftLeft0.IN20
a[12] => ShiftRight0.IN20
a[12] => LessThan0.IN20
a[12] => LessThan1.IN20
a[12] => res.IN0
a[12] => res.IN0
a[12] => Equal15.IN19
a[13] => Add0.IN19
a[13] => Add1.IN51
a[13] => Mult0.IN18
a[13] => Mod0.IN18
a[13] => Div0.IN18
a[13] => res.IN0
a[13] => ShiftLeft0.IN19
a[13] => ShiftRight0.IN19
a[13] => LessThan0.IN19
a[13] => LessThan1.IN19
a[13] => res.IN0
a[13] => res.IN0
a[13] => Equal15.IN18
a[14] => Add0.IN18
a[14] => Add1.IN50
a[14] => Mult0.IN17
a[14] => Mod0.IN17
a[14] => Div0.IN17
a[14] => res.IN0
a[14] => ShiftLeft0.IN18
a[14] => ShiftRight0.IN18
a[14] => LessThan0.IN18
a[14] => LessThan1.IN18
a[14] => res.IN0
a[14] => res.IN0
a[14] => Equal15.IN17
a[15] => Add0.IN17
a[15] => Add1.IN49
a[15] => Mult0.IN16
a[15] => Mod0.IN16
a[15] => Div0.IN16
a[15] => res.IN0
a[15] => ShiftLeft0.IN17
a[15] => ShiftRight0.IN17
a[15] => LessThan0.IN17
a[15] => LessThan1.IN17
a[15] => res.IN0
a[15] => res.IN0
a[15] => Equal15.IN16
a[16] => Add0.IN16
a[16] => Add1.IN48
a[16] => Mult0.IN15
a[16] => Mod0.IN15
a[16] => Div0.IN15
a[16] => res.IN0
a[16] => ShiftLeft0.IN16
a[16] => ShiftRight0.IN16
a[16] => LessThan0.IN16
a[16] => LessThan1.IN16
a[16] => res.IN0
a[16] => res.IN0
a[16] => Equal15.IN15
a[17] => Add0.IN15
a[17] => Add1.IN47
a[17] => Mult0.IN14
a[17] => Mod0.IN14
a[17] => Div0.IN14
a[17] => res.IN0
a[17] => ShiftLeft0.IN15
a[17] => ShiftRight0.IN15
a[17] => LessThan0.IN15
a[17] => LessThan1.IN15
a[17] => res.IN0
a[17] => res.IN0
a[17] => Equal15.IN14
a[18] => Add0.IN14
a[18] => Add1.IN46
a[18] => Mult0.IN13
a[18] => Mod0.IN13
a[18] => Div0.IN13
a[18] => res.IN0
a[18] => ShiftLeft0.IN14
a[18] => ShiftRight0.IN14
a[18] => LessThan0.IN14
a[18] => LessThan1.IN14
a[18] => res.IN0
a[18] => res.IN0
a[18] => Equal15.IN13
a[19] => Add0.IN13
a[19] => Add1.IN45
a[19] => Mult0.IN12
a[19] => Mod0.IN12
a[19] => Div0.IN12
a[19] => res.IN0
a[19] => ShiftLeft0.IN13
a[19] => ShiftRight0.IN13
a[19] => LessThan0.IN13
a[19] => LessThan1.IN13
a[19] => res.IN0
a[19] => res.IN0
a[19] => Equal15.IN12
a[20] => Add0.IN12
a[20] => Add1.IN44
a[20] => Mult0.IN11
a[20] => Mod0.IN11
a[20] => Div0.IN11
a[20] => res.IN0
a[20] => ShiftLeft0.IN12
a[20] => ShiftRight0.IN12
a[20] => LessThan0.IN12
a[20] => LessThan1.IN12
a[20] => res.IN0
a[20] => res.IN0
a[20] => Equal15.IN11
a[21] => Add0.IN11
a[21] => Add1.IN43
a[21] => Mult0.IN10
a[21] => Mod0.IN10
a[21] => Div0.IN10
a[21] => res.IN0
a[21] => ShiftLeft0.IN11
a[21] => ShiftRight0.IN11
a[21] => LessThan0.IN11
a[21] => LessThan1.IN11
a[21] => res.IN0
a[21] => res.IN0
a[21] => Equal15.IN10
a[22] => Add0.IN10
a[22] => Add1.IN42
a[22] => Mult0.IN9
a[22] => Mod0.IN9
a[22] => Div0.IN9
a[22] => res.IN0
a[22] => ShiftLeft0.IN10
a[22] => ShiftRight0.IN10
a[22] => LessThan0.IN10
a[22] => LessThan1.IN10
a[22] => res.IN0
a[22] => res.IN0
a[22] => Equal15.IN9
a[23] => Add0.IN9
a[23] => Add1.IN41
a[23] => Mult0.IN8
a[23] => Mod0.IN8
a[23] => Div0.IN8
a[23] => res.IN0
a[23] => ShiftLeft0.IN9
a[23] => ShiftRight0.IN9
a[23] => LessThan0.IN9
a[23] => LessThan1.IN9
a[23] => res.IN0
a[23] => res.IN0
a[23] => Equal15.IN8
a[24] => Add0.IN8
a[24] => Add1.IN40
a[24] => Mult0.IN7
a[24] => Mod0.IN7
a[24] => Div0.IN7
a[24] => res.IN0
a[24] => ShiftLeft0.IN8
a[24] => ShiftRight0.IN8
a[24] => LessThan0.IN8
a[24] => LessThan1.IN8
a[24] => res.IN0
a[24] => res.IN0
a[24] => Equal15.IN7
a[25] => Add0.IN7
a[25] => Add1.IN39
a[25] => Mult0.IN6
a[25] => Mod0.IN6
a[25] => Div0.IN6
a[25] => res.IN0
a[25] => ShiftLeft0.IN7
a[25] => ShiftRight0.IN7
a[25] => LessThan0.IN7
a[25] => LessThan1.IN7
a[25] => res.IN0
a[25] => res.IN0
a[25] => Equal15.IN6
a[26] => Add0.IN6
a[26] => Add1.IN38
a[26] => Mult0.IN5
a[26] => Mod0.IN5
a[26] => Div0.IN5
a[26] => res.IN0
a[26] => ShiftLeft0.IN6
a[26] => ShiftRight0.IN6
a[26] => LessThan0.IN6
a[26] => LessThan1.IN6
a[26] => res.IN0
a[26] => res.IN0
a[26] => Equal15.IN5
a[27] => Add0.IN5
a[27] => Add1.IN37
a[27] => Mult0.IN4
a[27] => Mod0.IN4
a[27] => Div0.IN4
a[27] => res.IN0
a[27] => ShiftLeft0.IN5
a[27] => ShiftRight0.IN5
a[27] => LessThan0.IN5
a[27] => LessThan1.IN5
a[27] => res.IN0
a[27] => res.IN0
a[27] => Equal15.IN4
a[28] => Add0.IN4
a[28] => Add1.IN36
a[28] => Mult0.IN3
a[28] => Mod0.IN3
a[28] => Div0.IN3
a[28] => res.IN0
a[28] => ShiftLeft0.IN4
a[28] => ShiftRight0.IN4
a[28] => LessThan0.IN4
a[28] => LessThan1.IN4
a[28] => res.IN0
a[28] => res.IN0
a[28] => Equal15.IN3
a[29] => Add0.IN3
a[29] => Add1.IN35
a[29] => Mult0.IN2
a[29] => Mod0.IN2
a[29] => Div0.IN2
a[29] => res.IN0
a[29] => ShiftLeft0.IN3
a[29] => ShiftRight0.IN3
a[29] => LessThan0.IN3
a[29] => LessThan1.IN3
a[29] => res.IN0
a[29] => res.IN0
a[29] => Equal15.IN2
a[30] => Add0.IN2
a[30] => Add1.IN34
a[30] => Mult0.IN1
a[30] => Mod0.IN1
a[30] => Div0.IN1
a[30] => res.IN0
a[30] => ShiftLeft0.IN2
a[30] => ShiftRight0.IN2
a[30] => LessThan0.IN2
a[30] => LessThan1.IN2
a[30] => res.IN0
a[30] => res.IN0
a[30] => Equal15.IN1
a[31] => Add0.IN1
a[31] => Add1.IN33
a[31] => Mult0.IN0
a[31] => Mod0.IN0
a[31] => Div0.IN0
a[31] => res.IN0
a[31] => ShiftLeft0.IN1
a[31] => ShiftRight0.IN1
a[31] => LessThan0.IN1
a[31] => LessThan1.IN1
a[31] => res.IN0
a[31] => res.IN0
a[31] => Equal15.IN0
b[0] => Add0.IN64
b[0] => Mult0.IN63
b[0] => Mod0.IN63
b[0] => Div0.IN63
b[0] => res.IN1
b[0] => ShiftLeft0.IN64
b[0] => ShiftRight0.IN64
b[0] => LessThan0.IN64
b[0] => LessThan1.IN64
b[0] => res.IN1
b[0] => res.IN1
b[0] => Equal15.IN63
b[0] => res.DATAB
b[0] => Add1.IN32
b[1] => Add0.IN63
b[1] => Mult0.IN62
b[1] => Mod0.IN62
b[1] => Div0.IN62
b[1] => res.IN1
b[1] => ShiftLeft0.IN63
b[1] => ShiftRight0.IN63
b[1] => LessThan0.IN63
b[1] => LessThan1.IN63
b[1] => res.IN1
b[1] => res.IN1
b[1] => Equal15.IN62
b[1] => res.DATAB
b[1] => Add1.IN31
b[2] => Add0.IN62
b[2] => Mult0.IN61
b[2] => Mod0.IN61
b[2] => Div0.IN61
b[2] => res.IN1
b[2] => ShiftLeft0.IN62
b[2] => ShiftRight0.IN62
b[2] => LessThan0.IN62
b[2] => LessThan1.IN62
b[2] => res.IN1
b[2] => res.IN1
b[2] => Equal15.IN61
b[2] => res.DATAB
b[2] => Add1.IN30
b[3] => Add0.IN61
b[3] => Mult0.IN60
b[3] => Mod0.IN60
b[3] => Div0.IN60
b[3] => res.IN1
b[3] => ShiftLeft0.IN61
b[3] => ShiftRight0.IN61
b[3] => LessThan0.IN61
b[3] => LessThan1.IN61
b[3] => res.IN1
b[3] => res.IN1
b[3] => Equal15.IN60
b[3] => res.DATAB
b[3] => Add1.IN29
b[4] => Add0.IN60
b[4] => Mult0.IN59
b[4] => Mod0.IN59
b[4] => Div0.IN59
b[4] => res.IN1
b[4] => ShiftLeft0.IN60
b[4] => ShiftRight0.IN60
b[4] => LessThan0.IN60
b[4] => LessThan1.IN60
b[4] => res.IN1
b[4] => res.IN1
b[4] => Equal15.IN59
b[4] => res.DATAB
b[4] => Add1.IN28
b[5] => Add0.IN59
b[5] => Mult0.IN58
b[5] => Mod0.IN58
b[5] => Div0.IN58
b[5] => res.IN1
b[5] => ShiftLeft0.IN59
b[5] => ShiftRight0.IN59
b[5] => LessThan0.IN59
b[5] => LessThan1.IN59
b[5] => res.IN1
b[5] => res.IN1
b[5] => Equal15.IN58
b[5] => res.DATAB
b[5] => Add1.IN27
b[6] => Add0.IN58
b[6] => Mult0.IN57
b[6] => Mod0.IN57
b[6] => Div0.IN57
b[6] => res.IN1
b[6] => ShiftLeft0.IN58
b[6] => ShiftRight0.IN58
b[6] => LessThan0.IN58
b[6] => LessThan1.IN58
b[6] => res.IN1
b[6] => res.IN1
b[6] => Equal15.IN57
b[6] => res.DATAB
b[6] => Add1.IN26
b[7] => Add0.IN57
b[7] => Mult0.IN56
b[7] => Mod0.IN56
b[7] => Div0.IN56
b[7] => res.IN1
b[7] => ShiftLeft0.IN57
b[7] => ShiftRight0.IN57
b[7] => LessThan0.IN57
b[7] => LessThan1.IN57
b[7] => res.IN1
b[7] => res.IN1
b[7] => Equal15.IN56
b[7] => res.DATAB
b[7] => Add1.IN25
b[8] => Add0.IN56
b[8] => Mult0.IN55
b[8] => Mod0.IN55
b[8] => Div0.IN55
b[8] => res.IN1
b[8] => ShiftLeft0.IN56
b[8] => ShiftRight0.IN56
b[8] => LessThan0.IN56
b[8] => LessThan1.IN56
b[8] => res.IN1
b[8] => res.IN1
b[8] => Equal15.IN55
b[8] => res.DATAB
b[8] => Add1.IN24
b[9] => Add0.IN55
b[9] => Mult0.IN54
b[9] => Mod0.IN54
b[9] => Div0.IN54
b[9] => res.IN1
b[9] => ShiftLeft0.IN55
b[9] => ShiftRight0.IN55
b[9] => LessThan0.IN55
b[9] => LessThan1.IN55
b[9] => res.IN1
b[9] => res.IN1
b[9] => Equal15.IN54
b[9] => res.DATAB
b[9] => Add1.IN23
b[10] => Add0.IN54
b[10] => Mult0.IN53
b[10] => Mod0.IN53
b[10] => Div0.IN53
b[10] => res.IN1
b[10] => ShiftLeft0.IN54
b[10] => ShiftRight0.IN54
b[10] => LessThan0.IN54
b[10] => LessThan1.IN54
b[10] => res.IN1
b[10] => res.IN1
b[10] => Equal15.IN53
b[10] => res.DATAB
b[10] => Add1.IN22
b[11] => Add0.IN53
b[11] => Mult0.IN52
b[11] => Mod0.IN52
b[11] => Div0.IN52
b[11] => res.IN1
b[11] => ShiftLeft0.IN53
b[11] => ShiftRight0.IN53
b[11] => LessThan0.IN53
b[11] => LessThan1.IN53
b[11] => res.IN1
b[11] => res.IN1
b[11] => Equal15.IN52
b[11] => res.DATAB
b[11] => Add1.IN21
b[12] => Add0.IN52
b[12] => Mult0.IN51
b[12] => Mod0.IN51
b[12] => Div0.IN51
b[12] => res.IN1
b[12] => ShiftLeft0.IN52
b[12] => ShiftRight0.IN52
b[12] => LessThan0.IN52
b[12] => LessThan1.IN52
b[12] => res.IN1
b[12] => res.IN1
b[12] => Equal15.IN51
b[12] => res.DATAB
b[12] => Add1.IN20
b[13] => Add0.IN51
b[13] => Mult0.IN50
b[13] => Mod0.IN50
b[13] => Div0.IN50
b[13] => res.IN1
b[13] => ShiftLeft0.IN51
b[13] => ShiftRight0.IN51
b[13] => LessThan0.IN51
b[13] => LessThan1.IN51
b[13] => res.IN1
b[13] => res.IN1
b[13] => Equal15.IN50
b[13] => res.DATAB
b[13] => Add1.IN19
b[14] => Add0.IN50
b[14] => Mult0.IN49
b[14] => Mod0.IN49
b[14] => Div0.IN49
b[14] => res.IN1
b[14] => ShiftLeft0.IN50
b[14] => ShiftRight0.IN50
b[14] => LessThan0.IN50
b[14] => LessThan1.IN50
b[14] => res.IN1
b[14] => res.IN1
b[14] => Equal15.IN49
b[14] => res.DATAB
b[14] => Add1.IN18
b[15] => Add0.IN49
b[15] => Mult0.IN48
b[15] => Mod0.IN48
b[15] => Div0.IN48
b[15] => res.IN1
b[15] => ShiftLeft0.IN49
b[15] => ShiftRight0.IN49
b[15] => LessThan0.IN49
b[15] => LessThan1.IN49
b[15] => res.IN1
b[15] => res.IN1
b[15] => Equal15.IN48
b[15] => res.DATAB
b[15] => Add1.IN17
b[16] => Add0.IN48
b[16] => Mult0.IN47
b[16] => Mod0.IN47
b[16] => Div0.IN47
b[16] => res.IN1
b[16] => ShiftLeft0.IN48
b[16] => ShiftRight0.IN48
b[16] => LessThan0.IN48
b[16] => LessThan1.IN48
b[16] => res.IN1
b[16] => res.IN1
b[16] => Equal15.IN47
b[16] => res.DATAB
b[16] => Add1.IN16
b[17] => Add0.IN47
b[17] => Mult0.IN46
b[17] => Mod0.IN46
b[17] => Div0.IN46
b[17] => res.IN1
b[17] => ShiftLeft0.IN47
b[17] => ShiftRight0.IN47
b[17] => LessThan0.IN47
b[17] => LessThan1.IN47
b[17] => res.IN1
b[17] => res.IN1
b[17] => Equal15.IN46
b[17] => res.DATAB
b[17] => Add1.IN15
b[18] => Add0.IN46
b[18] => Mult0.IN45
b[18] => Mod0.IN45
b[18] => Div0.IN45
b[18] => res.IN1
b[18] => ShiftLeft0.IN46
b[18] => ShiftRight0.IN46
b[18] => LessThan0.IN46
b[18] => LessThan1.IN46
b[18] => res.IN1
b[18] => res.IN1
b[18] => Equal15.IN45
b[18] => res.DATAB
b[18] => Add1.IN14
b[19] => Add0.IN45
b[19] => Mult0.IN44
b[19] => Mod0.IN44
b[19] => Div0.IN44
b[19] => res.IN1
b[19] => ShiftLeft0.IN45
b[19] => ShiftRight0.IN45
b[19] => LessThan0.IN45
b[19] => LessThan1.IN45
b[19] => res.IN1
b[19] => res.IN1
b[19] => Equal15.IN44
b[19] => res.DATAB
b[19] => Add1.IN13
b[20] => Add0.IN44
b[20] => Mult0.IN43
b[20] => Mod0.IN43
b[20] => Div0.IN43
b[20] => res.IN1
b[20] => ShiftLeft0.IN44
b[20] => ShiftRight0.IN44
b[20] => LessThan0.IN44
b[20] => LessThan1.IN44
b[20] => res.IN1
b[20] => res.IN1
b[20] => Equal15.IN43
b[20] => res.DATAB
b[20] => Add1.IN12
b[21] => Add0.IN43
b[21] => Mult0.IN42
b[21] => Mod0.IN42
b[21] => Div0.IN42
b[21] => res.IN1
b[21] => ShiftLeft0.IN43
b[21] => ShiftRight0.IN43
b[21] => LessThan0.IN43
b[21] => LessThan1.IN43
b[21] => res.IN1
b[21] => res.IN1
b[21] => Equal15.IN42
b[21] => res.DATAB
b[21] => Add1.IN11
b[22] => Add0.IN42
b[22] => Mult0.IN41
b[22] => Mod0.IN41
b[22] => Div0.IN41
b[22] => res.IN1
b[22] => ShiftLeft0.IN42
b[22] => ShiftRight0.IN42
b[22] => LessThan0.IN42
b[22] => LessThan1.IN42
b[22] => res.IN1
b[22] => res.IN1
b[22] => Equal15.IN41
b[22] => res.DATAB
b[22] => Add1.IN10
b[23] => Add0.IN41
b[23] => Mult0.IN40
b[23] => Mod0.IN40
b[23] => Div0.IN40
b[23] => res.IN1
b[23] => ShiftLeft0.IN41
b[23] => ShiftRight0.IN41
b[23] => LessThan0.IN41
b[23] => LessThan1.IN41
b[23] => res.IN1
b[23] => res.IN1
b[23] => Equal15.IN40
b[23] => res.DATAB
b[23] => Add1.IN9
b[24] => Add0.IN40
b[24] => Mult0.IN39
b[24] => Mod0.IN39
b[24] => Div0.IN39
b[24] => res.IN1
b[24] => ShiftLeft0.IN40
b[24] => ShiftRight0.IN40
b[24] => LessThan0.IN40
b[24] => LessThan1.IN40
b[24] => res.IN1
b[24] => res.IN1
b[24] => Equal15.IN39
b[24] => res.DATAB
b[24] => Add1.IN8
b[25] => Add0.IN39
b[25] => Mult0.IN38
b[25] => Mod0.IN38
b[25] => Div0.IN38
b[25] => res.IN1
b[25] => ShiftLeft0.IN39
b[25] => ShiftRight0.IN39
b[25] => LessThan0.IN39
b[25] => LessThan1.IN39
b[25] => res.IN1
b[25] => res.IN1
b[25] => Equal15.IN38
b[25] => res.DATAB
b[25] => Add1.IN7
b[26] => Add0.IN38
b[26] => Mult0.IN37
b[26] => Mod0.IN37
b[26] => Div0.IN37
b[26] => res.IN1
b[26] => ShiftLeft0.IN38
b[26] => ShiftRight0.IN38
b[26] => LessThan0.IN38
b[26] => LessThan1.IN38
b[26] => res.IN1
b[26] => res.IN1
b[26] => Equal15.IN37
b[26] => res.DATAB
b[26] => Add1.IN6
b[27] => Add0.IN37
b[27] => Mult0.IN36
b[27] => Mod0.IN36
b[27] => Div0.IN36
b[27] => res.IN1
b[27] => ShiftLeft0.IN37
b[27] => ShiftRight0.IN37
b[27] => LessThan0.IN37
b[27] => LessThan1.IN37
b[27] => res.IN1
b[27] => res.IN1
b[27] => Equal15.IN36
b[27] => res.DATAB
b[27] => Add1.IN5
b[28] => Add0.IN36
b[28] => Mult0.IN35
b[28] => Mod0.IN35
b[28] => Div0.IN35
b[28] => res.IN1
b[28] => ShiftLeft0.IN36
b[28] => ShiftRight0.IN36
b[28] => LessThan0.IN36
b[28] => LessThan1.IN36
b[28] => res.IN1
b[28] => res.IN1
b[28] => Equal15.IN35
b[28] => res.DATAB
b[28] => Add1.IN4
b[29] => Add0.IN35
b[29] => Mult0.IN34
b[29] => Mod0.IN34
b[29] => Div0.IN34
b[29] => res.IN1
b[29] => ShiftLeft0.IN35
b[29] => ShiftRight0.IN35
b[29] => LessThan0.IN35
b[29] => LessThan1.IN35
b[29] => res.IN1
b[29] => res.IN1
b[29] => Equal15.IN34
b[29] => res.DATAB
b[29] => Add1.IN3
b[30] => Add0.IN34
b[30] => Mult0.IN33
b[30] => Mod0.IN33
b[30] => Div0.IN33
b[30] => res.IN1
b[30] => ShiftLeft0.IN34
b[30] => ShiftRight0.IN34
b[30] => LessThan0.IN34
b[30] => LessThan1.IN34
b[30] => res.IN1
b[30] => res.IN1
b[30] => Equal15.IN33
b[30] => res.DATAB
b[30] => Add1.IN2
b[31] => Add0.IN33
b[31] => Mult0.IN32
b[31] => Mod0.IN32
b[31] => Div0.IN32
b[31] => res.IN1
b[31] => ShiftLeft0.IN33
b[31] => ShiftRight0.IN33
b[31] => LessThan0.IN33
b[31] => LessThan1.IN33
b[31] => res.IN1
b[31] => res.IN1
b[31] => Equal15.IN32
b[31] => res.DATAB
b[31] => Add1.IN1
op[0] => Equal0.IN5
op[0] => Equal1.IN0
op[0] => Equal2.IN5
op[0] => Equal3.IN1
op[0] => Equal4.IN5
op[0] => Equal5.IN1
op[0] => Equal6.IN5
op[0] => Equal7.IN2
op[0] => Equal8.IN5
op[0] => Equal9.IN1
op[0] => Equal10.IN5
op[0] => Equal11.IN2
op[0] => Equal12.IN5
op[0] => Equal13.IN2
op[0] => Equal14.IN5
op[1] => Equal0.IN4
op[1] => Equal1.IN5
op[1] => Equal2.IN0
op[1] => Equal3.IN0
op[1] => Equal4.IN4
op[1] => Equal5.IN5
op[1] => Equal6.IN1
op[1] => Equal7.IN1
op[1] => Equal8.IN4
op[1] => Equal9.IN5
op[1] => Equal10.IN1
op[1] => Equal11.IN1
op[1] => Equal12.IN4
op[1] => Equal13.IN5
op[1] => Equal14.IN2
op[2] => Equal0.IN3
op[2] => Equal1.IN4
op[2] => Equal2.IN4
op[2] => Equal3.IN5
op[2] => Equal4.IN0
op[2] => Equal5.IN0
op[2] => Equal6.IN0
op[2] => Equal7.IN0
op[2] => Equal8.IN3
op[2] => Equal9.IN4
op[2] => Equal10.IN4
op[2] => Equal11.IN5
op[2] => Equal12.IN1
op[2] => Equal13.IN1
op[2] => Equal14.IN1
op[3] => Equal0.IN2
op[3] => Equal1.IN3
op[3] => Equal2.IN3
op[3] => Equal3.IN4
op[3] => Equal4.IN3
op[3] => Equal5.IN4
op[3] => Equal6.IN4
op[3] => Equal7.IN5
op[3] => Equal8.IN0
op[3] => Equal9.IN0
op[3] => Equal10.IN0
op[3] => Equal11.IN0
op[3] => Equal12.IN0
op[3] => Equal13.IN0
op[3] => Equal14.IN0
op[4] => Equal0.IN1
op[4] => Equal1.IN2
op[4] => Equal2.IN2
op[4] => Equal3.IN3
op[4] => Equal4.IN2
op[4] => Equal5.IN3
op[4] => Equal6.IN3
op[4] => Equal7.IN4
op[4] => Equal8.IN2
op[4] => Equal9.IN3
op[4] => Equal10.IN3
op[4] => Equal11.IN4
op[4] => Equal12.IN3
op[4] => Equal13.IN4
op[4] => Equal14.IN4
op[5] => Equal0.IN0
op[5] => Equal1.IN1
op[5] => Equal2.IN1
op[5] => Equal3.IN2
op[5] => Equal4.IN1
op[5] => Equal5.IN2
op[5] => Equal6.IN2
op[5] => Equal7.IN3
op[5] => Equal8.IN1
op[5] => Equal9.IN2
op[5] => Equal10.IN2
op[5] => Equal11.IN3
op[5] => Equal12.IN2
op[5] => Equal13.IN3
op[5] => Equal14.IN3
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[16] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[17] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[18] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[19] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[20] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[21] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[22] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[23] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[24] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[25] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[26] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[27] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[28] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[29] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[30] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[31] <= res.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~


|Processador|MUX:mR
A[0] => Out.DATAB
A[1] => Out.DATAB
A[2] => Out.DATAB
A[3] => Out.DATAB
A[4] => Out.DATAB
A[5] => Out.DATAB
A[6] => Out.DATAB
A[7] => Out.DATAB
A[8] => Out.DATAB
A[9] => Out.DATAB
A[10] => Out.DATAB
A[11] => Out.DATAB
A[12] => Out.DATAB
A[13] => Out.DATAB
A[14] => Out.DATAB
A[15] => Out.DATAB
A[16] => Out.DATAB
A[17] => Out.DATAB
A[18] => Out.DATAB
A[19] => Out.DATAB
A[20] => Out.DATAB
A[21] => Out.DATAB
A[22] => Out.DATAB
A[23] => Out.DATAB
A[24] => Out.DATAB
A[25] => Out.DATAB
A[26] => Out.DATAB
A[27] => Out.DATAB
A[28] => Out.DATAB
A[29] => Out.DATAB
A[30] => Out.DATAB
A[31] => Out.DATAB
B[0] => Out.DATAA
B[1] => Out.DATAA
B[2] => Out.DATAA
B[3] => Out.DATAA
B[4] => Out.DATAA
B[5] => Out.DATAA
B[6] => Out.DATAA
B[7] => Out.DATAA
B[8] => Out.DATAA
B[9] => Out.DATAA
B[10] => Out.DATAA
B[11] => Out.DATAA
B[12] => Out.DATAA
B[13] => Out.DATAA
B[14] => Out.DATAA
B[15] => Out.DATAA
B[16] => Out.DATAA
B[17] => Out.DATAA
B[18] => Out.DATAA
B[19] => Out.DATAA
B[20] => Out.DATAA
B[21] => Out.DATAA
B[22] => Out.DATAA
B[23] => Out.DATAA
B[24] => Out.DATAA
B[25] => Out.DATAA
B[26] => Out.DATAA
B[27] => Out.DATAA
B[28] => Out.DATAA
B[29] => Out.DATAA
B[30] => Out.DATAA
B[31] => Out.DATAA
C[0] => Out.DATAB
C[1] => Out.DATAB
C[2] => Out.DATAB
C[3] => Out.DATAB
C[4] => Out.DATAB
C[5] => Out.DATAB
C[6] => Out.DATAB
C[7] => Out.DATAB
C[8] => Out.DATAB
C[9] => Out.DATAB
C[10] => Out.DATAB
C[11] => Out.DATAB
C[12] => Out.DATAB
C[13] => Out.DATAB
C[14] => Out.DATAB
C[15] => Out.DATAB
C[16] => Out.DATAB
C[17] => Out.DATAB
C[18] => Out.DATAB
C[19] => Out.DATAB
C[20] => Out.DATAB
C[21] => Out.DATAB
C[22] => Out.DATAB
C[23] => Out.DATAB
C[24] => Out.DATAB
C[25] => Out.DATAB
C[26] => Out.DATAB
C[27] => Out.DATAB
C[28] => Out.DATAB
C[29] => Out.DATAB
C[30] => Out.DATAB
C[31] => Out.DATAB
Sel[0] => Equal0.IN31
Sel[0] => Equal1.IN31
Sel[1] => Equal0.IN30
Sel[1] => Equal1.IN0
clock => ~NO_FANOUT~
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Processador|MUX:mAlu
A[0] => Out.DATAB
A[1] => Out.DATAB
A[2] => Out.DATAB
A[3] => Out.DATAB
A[4] => Out.DATAB
A[5] => Out.DATAB
A[6] => Out.DATAB
A[7] => Out.DATAB
A[8] => Out.DATAB
A[9] => Out.DATAB
A[10] => Out.DATAB
A[11] => Out.DATAB
A[12] => Out.DATAB
A[13] => Out.DATAB
A[14] => Out.DATAB
A[15] => Out.DATAB
A[16] => Out.DATAB
A[17] => Out.DATAB
A[18] => Out.DATAB
A[19] => Out.DATAB
A[20] => Out.DATAB
A[21] => Out.DATAB
A[22] => Out.DATAB
A[23] => Out.DATAB
A[24] => Out.DATAB
A[25] => Out.DATAB
A[26] => Out.DATAB
A[27] => Out.DATAB
A[28] => Out.DATAB
A[29] => Out.DATAB
A[30] => Out.DATAB
A[31] => Out.DATAB
B[0] => Out.DATAA
B[1] => Out.DATAA
B[2] => Out.DATAA
B[3] => Out.DATAA
B[4] => Out.DATAA
B[5] => Out.DATAA
B[6] => Out.DATAA
B[7] => Out.DATAA
B[8] => Out.DATAA
B[9] => Out.DATAA
B[10] => Out.DATAA
B[11] => Out.DATAA
B[12] => Out.DATAA
B[13] => Out.DATAA
B[14] => Out.DATAA
B[15] => Out.DATAA
B[16] => Out.DATAA
B[17] => Out.DATAA
B[18] => Out.DATAA
B[19] => Out.DATAA
B[20] => Out.DATAA
B[21] => Out.DATAA
B[22] => Out.DATAA
B[23] => Out.DATAA
B[24] => Out.DATAA
B[25] => Out.DATAA
B[26] => Out.DATAA
B[27] => Out.DATAA
B[28] => Out.DATAA
B[29] => Out.DATAA
B[30] => Out.DATAA
B[31] => Out.DATAA
C[0] => Out.DATAB
C[1] => Out.DATAB
C[2] => Out.DATAB
C[3] => Out.DATAB
C[4] => Out.DATAB
C[5] => Out.DATAB
C[6] => Out.DATAB
C[7] => Out.DATAB
C[8] => Out.DATAB
C[9] => Out.DATAB
C[10] => Out.DATAB
C[11] => Out.DATAB
C[12] => Out.DATAB
C[13] => Out.DATAB
C[14] => Out.DATAB
C[15] => Out.DATAB
C[16] => Out.DATAB
C[17] => Out.DATAB
C[18] => Out.DATAB
C[19] => Out.DATAB
C[20] => Out.DATAB
C[21] => Out.DATAB
C[22] => Out.DATAB
C[23] => Out.DATAB
C[24] => Out.DATAB
C[25] => Out.DATAB
C[26] => Out.DATAB
C[27] => Out.DATAB
C[28] => Out.DATAB
C[29] => Out.DATAB
C[30] => Out.DATAB
C[31] => Out.DATAB
Sel[0] => Equal0.IN31
Sel[0] => Equal1.IN31
Sel[1] => Equal0.IN30
Sel[1] => Equal1.IN0
clock => ~NO_FANOUT~
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Processador|MUX:mWrite
A[0] => Out.DATAB
A[1] => Out.DATAB
A[2] => Out.DATAB
A[3] => Out.DATAB
A[4] => Out.DATAB
A[5] => Out.DATAB
A[6] => Out.DATAB
A[7] => Out.DATAB
A[8] => Out.DATAB
A[9] => Out.DATAB
A[10] => Out.DATAB
A[11] => Out.DATAB
A[12] => Out.DATAB
A[13] => Out.DATAB
A[14] => Out.DATAB
A[15] => Out.DATAB
A[16] => Out.DATAB
A[17] => Out.DATAB
A[18] => Out.DATAB
A[19] => Out.DATAB
A[20] => Out.DATAB
A[21] => Out.DATAB
A[22] => Out.DATAB
A[23] => Out.DATAB
A[24] => Out.DATAB
A[25] => Out.DATAB
A[26] => Out.DATAB
A[27] => Out.DATAB
A[28] => Out.DATAB
A[29] => Out.DATAB
A[30] => Out.DATAB
A[31] => Out.DATAB
B[0] => Out.DATAA
B[1] => Out.DATAA
B[2] => Out.DATAA
B[3] => Out.DATAA
B[4] => Out.DATAA
B[5] => Out.DATAA
B[6] => Out.DATAA
B[7] => Out.DATAA
B[8] => Out.DATAA
B[9] => Out.DATAA
B[10] => Out.DATAA
B[11] => Out.DATAA
B[12] => Out.DATAA
B[13] => Out.DATAA
B[14] => Out.DATAA
B[15] => Out.DATAA
B[16] => Out.DATAA
B[17] => Out.DATAA
B[18] => Out.DATAA
B[19] => Out.DATAA
B[20] => Out.DATAA
B[21] => Out.DATAA
B[22] => Out.DATAA
B[23] => Out.DATAA
B[24] => Out.DATAA
B[25] => Out.DATAA
B[26] => Out.DATAA
B[27] => Out.DATAA
B[28] => Out.DATAA
B[29] => Out.DATAA
B[30] => Out.DATAA
B[31] => Out.DATAA
C[0] => Out.DATAB
C[1] => Out.DATAB
C[2] => Out.DATAB
C[3] => Out.DATAB
C[4] => Out.DATAB
C[5] => Out.DATAB
C[6] => Out.DATAB
C[7] => Out.DATAB
C[8] => Out.DATAB
C[9] => Out.DATAB
C[10] => Out.DATAB
C[11] => Out.DATAB
C[12] => Out.DATAB
C[13] => Out.DATAB
C[14] => Out.DATAB
C[15] => Out.DATAB
C[16] => Out.DATAB
C[17] => Out.DATAB
C[18] => Out.DATAB
C[19] => Out.DATAB
C[20] => Out.DATAB
C[21] => Out.DATAB
C[22] => Out.DATAB
C[23] => Out.DATAB
C[24] => Out.DATAB
C[25] => Out.DATAB
C[26] => Out.DATAB
C[27] => Out.DATAB
C[28] => Out.DATAB
C[29] => Out.DATAB
C[30] => Out.DATAB
C[31] => Out.DATAB
Sel[0] => Equal0.IN31
Sel[0] => Equal1.IN31
Sel[1] => Equal0.IN30
Sel[1] => Equal1.IN0
clock => ~NO_FANOUT~
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Processador|RAM:bRAM
data[0] => ramD.data_a[0].DATAIN
data[0] => ramD.DATAIN
data[1] => ramD.data_a[1].DATAIN
data[1] => ramD.DATAIN1
data[2] => ramD.data_a[2].DATAIN
data[2] => ramD.DATAIN2
data[3] => ramD.data_a[3].DATAIN
data[3] => ramD.DATAIN3
data[4] => ramD.data_a[4].DATAIN
data[4] => ramD.DATAIN4
data[5] => ramD.data_a[5].DATAIN
data[5] => ramD.DATAIN5
data[6] => ramD.data_a[6].DATAIN
data[6] => ramD.DATAIN6
data[7] => ramD.data_a[7].DATAIN
data[7] => ramD.DATAIN7
data[8] => ramD.data_a[8].DATAIN
data[8] => ramD.DATAIN8
data[9] => ramD.data_a[9].DATAIN
data[9] => ramD.DATAIN9
data[10] => ramD.data_a[10].DATAIN
data[10] => ramD.DATAIN10
data[11] => ramD.data_a[11].DATAIN
data[11] => ramD.DATAIN11
data[12] => ramD.data_a[12].DATAIN
data[12] => ramD.DATAIN12
data[13] => ramD.data_a[13].DATAIN
data[13] => ramD.DATAIN13
data[14] => ramD.data_a[14].DATAIN
data[14] => ramD.DATAIN14
data[15] => ramD.data_a[15].DATAIN
data[15] => ramD.DATAIN15
data[16] => ramD.data_a[16].DATAIN
data[16] => ramD.DATAIN16
data[17] => ramD.data_a[17].DATAIN
data[17] => ramD.DATAIN17
data[18] => ramD.data_a[18].DATAIN
data[18] => ramD.DATAIN18
data[19] => ramD.data_a[19].DATAIN
data[19] => ramD.DATAIN19
data[20] => ramD.data_a[20].DATAIN
data[20] => ramD.DATAIN20
data[21] => ramD.data_a[21].DATAIN
data[21] => ramD.DATAIN21
data[22] => ramD.data_a[22].DATAIN
data[22] => ramD.DATAIN22
data[23] => ramD.data_a[23].DATAIN
data[23] => ramD.DATAIN23
data[24] => ramD.data_a[24].DATAIN
data[24] => ramD.DATAIN24
data[25] => ramD.data_a[25].DATAIN
data[25] => ramD.DATAIN25
data[26] => ramD.data_a[26].DATAIN
data[26] => ramD.DATAIN26
data[27] => ramD.data_a[27].DATAIN
data[27] => ramD.DATAIN27
data[28] => ramD.data_a[28].DATAIN
data[28] => ramD.DATAIN28
data[29] => ramD.data_a[29].DATAIN
data[29] => ramD.DATAIN29
data[30] => ramD.data_a[30].DATAIN
data[30] => ramD.DATAIN30
data[31] => ramD.data_a[31].DATAIN
data[31] => ramD.DATAIN31
address[0] => ramD.waddr_a[0].DATAIN
address[0] => ramD.WADDR
address[0] => ramD.RADDR
address[1] => ramD.waddr_a[1].DATAIN
address[1] => ramD.WADDR1
address[1] => ramD.RADDR1
address[2] => ramD.waddr_a[2].DATAIN
address[2] => ramD.WADDR2
address[2] => ramD.RADDR2
address[3] => ramD.waddr_a[3].DATAIN
address[3] => ramD.WADDR3
address[3] => ramD.RADDR3
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
write => ramD.we_a.DATAIN
write => ramD.WE
read[0] <= ramD.DATAOUT
read[1] <= ramD.DATAOUT1
read[2] <= ramD.DATAOUT2
read[3] <= ramD.DATAOUT3
read[4] <= ramD.DATAOUT4
read[5] <= ramD.DATAOUT5
read[6] <= ramD.DATAOUT6
read[7] <= ramD.DATAOUT7
read[8] <= ramD.DATAOUT8
read[9] <= ramD.DATAOUT9
read[10] <= ramD.DATAOUT10
read[11] <= ramD.DATAOUT11
read[12] <= ramD.DATAOUT12
read[13] <= ramD.DATAOUT13
read[14] <= ramD.DATAOUT14
read[15] <= ramD.DATAOUT15
read[16] <= ramD.DATAOUT16
read[17] <= ramD.DATAOUT17
read[18] <= ramD.DATAOUT18
read[19] <= ramD.DATAOUT19
read[20] <= ramD.DATAOUT20
read[21] <= ramD.DATAOUT21
read[22] <= ramD.DATAOUT22
read[23] <= ramD.DATAOUT23
read[24] <= ramD.DATAOUT24
read[25] <= ramD.DATAOUT25
read[26] <= ramD.DATAOUT26
read[27] <= ramD.DATAOUT27
read[28] <= ramD.DATAOUT28
read[29] <= ramD.DATAOUT29
read[30] <= ramD.DATAOUT30
read[31] <= ramD.DATAOUT31
clock => ramD.we_a.CLK
clock => ramD.waddr_a[3].CLK
clock => ramD.waddr_a[2].CLK
clock => ramD.waddr_a[1].CLK
clock => ramD.waddr_a[0].CLK
clock => ramD.data_a[31].CLK
clock => ramD.data_a[30].CLK
clock => ramD.data_a[29].CLK
clock => ramD.data_a[28].CLK
clock => ramD.data_a[27].CLK
clock => ramD.data_a[26].CLK
clock => ramD.data_a[25].CLK
clock => ramD.data_a[24].CLK
clock => ramD.data_a[23].CLK
clock => ramD.data_a[22].CLK
clock => ramD.data_a[21].CLK
clock => ramD.data_a[20].CLK
clock => ramD.data_a[19].CLK
clock => ramD.data_a[18].CLK
clock => ramD.data_a[17].CLK
clock => ramD.data_a[16].CLK
clock => ramD.data_a[15].CLK
clock => ramD.data_a[14].CLK
clock => ramD.data_a[13].CLK
clock => ramD.data_a[12].CLK
clock => ramD.data_a[11].CLK
clock => ramD.data_a[10].CLK
clock => ramD.data_a[9].CLK
clock => ramD.data_a[8].CLK
clock => ramD.data_a[7].CLK
clock => ramD.data_a[6].CLK
clock => ramD.data_a[5].CLK
clock => ramD.data_a[4].CLK
clock => ramD.data_a[3].CLK
clock => ramD.data_a[2].CLK
clock => ramD.data_a[1].CLK
clock => ramD.data_a[0].CLK
clock => ramD.CLK0


|Processador|Extender:bExtender
IMM16[0] => result[0].DATAIN
IMM16[1] => result[1].DATAIN
IMM16[2] => result[2].DATAIN
IMM16[3] => result[3].DATAIN
IMM16[4] => result[4].DATAIN
IMM16[5] => result[5].DATAIN
IMM16[6] => result[6].DATAIN
IMM16[7] => result[7].DATAIN
IMM16[8] => result[8].DATAIN
IMM16[9] => result[9].DATAIN
IMM16[10] => result[10].DATAIN
IMM16[11] => result[11].DATAIN
IMM16[12] => result[12].DATAIN
IMM16[13] => result[13].DATAIN
IMM16[14] => result[14].DATAIN
IMM16[15] => result[15].DATAIN
IMM16[15] => result[31].DATAIN
IMM16[15] => result[30].DATAIN
IMM16[15] => result[29].DATAIN
IMM16[15] => result[28].DATAIN
IMM16[15] => result[27].DATAIN
IMM16[15] => result[26].DATAIN
IMM16[15] => result[25].DATAIN
IMM16[15] => result[24].DATAIN
IMM16[15] => result[23].DATAIN
IMM16[15] => result[22].DATAIN
IMM16[15] => result[21].DATAIN
IMM16[15] => result[20].DATAIN
IMM16[15] => result[19].DATAIN
IMM16[15] => result[18].DATAIN
IMM16[15] => result[17].DATAIN
IMM16[15] => result[16].DATAIN
result[0] <= IMM16[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= IMM16[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= IMM16[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= IMM16[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= IMM16[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= IMM16[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= IMM16[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= IMM16[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= IMM16[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= IMM16[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= IMM16[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= IMM16[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= IMM16[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= IMM16[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= IMM16[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~


|Processador|ProgramCounter:bPC
PCIn[0] => PCValue.DATAB
PCIn[1] => PCValue.DATAB
PCIn[2] => PCValue.DATAB
PCIn[3] => PCValue.DATAB
PCIn[4] => PCValue.DATAB
PCIn[5] => PCValue.DATAB
PCIn[6] => PCValue.DATAB
PCIn[7] => PCValue.DATAB
PCIn[8] => PCValue.DATAB
PCIn[9] => PCValue.DATAB
PCIn[10] => PCValue.DATAB
signal => PCValue.OUTPUTSELECT
signal => PCValue.OUTPUTSELECT
signal => PCValue.OUTPUTSELECT
signal => PCValue.OUTPUTSELECT
signal => PCValue.OUTPUTSELECT
signal => PCValue.OUTPUTSELECT
signal => PCValue.OUTPUTSELECT
signal => PCValue.OUTPUTSELECT
signal => PCValue.OUTPUTSELECT
signal => PCValue.OUTPUTSELECT
signal => PCValue.OUTPUTSELECT
clock => PCValue[0].CLK
clock => PCValue[1].CLK
clock => PCValue[2].CLK
clock => PCValue[3].CLK
clock => PCValue[4].CLK
clock => PCValue[5].CLK
clock => PCValue[6].CLK
clock => PCValue[7].CLK
clock => PCValue[8].CLK
clock => PCValue[9].CLK
clock => PCValue[10].CLK
PCOut[0] <= PCValue[0].DB_MAX_OUTPUT_PORT_TYPE
PCOut[1] <= PCValue[1].DB_MAX_OUTPUT_PORT_TYPE
PCOut[2] <= PCValue[2].DB_MAX_OUTPUT_PORT_TYPE
PCOut[3] <= PCValue[3].DB_MAX_OUTPUT_PORT_TYPE
PCOut[4] <= PCValue[4].DB_MAX_OUTPUT_PORT_TYPE
PCOut[5] <= PCValue[5].DB_MAX_OUTPUT_PORT_TYPE
PCOut[6] <= PCValue[6].DB_MAX_OUTPUT_PORT_TYPE
PCOut[7] <= PCValue[7].DB_MAX_OUTPUT_PORT_TYPE
PCOut[8] <= PCValue[8].DB_MAX_OUTPUT_PORT_TYPE
PCOut[9] <= PCValue[9].DB_MAX_OUTPUT_PORT_TYPE
PCOut[10] <= PCValue[10].DB_MAX_OUTPUT_PORT_TYPE
reset => PCValue.OUTPUTSELECT
reset => PCValue.OUTPUTSELECT
reset => PCValue.OUTPUTSELECT
reset => PCValue.OUTPUTSELECT
reset => PCValue.OUTPUTSELECT
reset => PCValue.OUTPUTSELECT
reset => PCValue.OUTPUTSELECT
reset => PCValue.OUTPUTSELECT
reset => PCValue.OUTPUTSELECT
reset => PCValue.OUTPUTSELECT
reset => PCValue.OUTPUTSELECT


|Processador|BranchControl:bBC
halt => always0.IN0
halt => PCValue.OUTPUTSELECT
halt => PCValue.OUTPUTSELECT
halt => PCValue.OUTPUTSELECT
halt => PCValue.OUTPUTSELECT
halt => PCValue.OUTPUTSELECT
halt => PCValue.OUTPUTSELECT
halt => PCValue.OUTPUTSELECT
halt => PCValue.OUTPUTSELECT
halt => PCValue.OUTPUTSELECT
halt => PCValue.OUTPUTSELECT
halt => PCValue.OUTPUTSELECT
j => PCValue.OUTPUTSELECT
j => PCValue.OUTPUTSELECT
j => PCValue.OUTPUTSELECT
j => PCValue.OUTPUTSELECT
j => PCValue.OUTPUTSELECT
j => PCValue.OUTPUTSELECT
j => PCValue.OUTPUTSELECT
j => PCValue.OUTPUTSELECT
j => PCValue.OUTPUTSELECT
j => PCValue.OUTPUTSELECT
j => PCValue.OUTPUTSELECT
branch => always0.IN0
PCIn[0] => Add0.IN22
PCIn[0] => PCValue.DATAB
PCIn[1] => Add0.IN21
PCIn[1] => PCValue.DATAB
PCIn[2] => Add0.IN20
PCIn[2] => PCValue.DATAB
PCIn[3] => Add0.IN19
PCIn[3] => PCValue.DATAB
PCIn[4] => Add0.IN18
PCIn[4] => PCValue.DATAB
PCIn[5] => Add0.IN17
PCIn[5] => PCValue.DATAB
PCIn[6] => Add0.IN16
PCIn[6] => PCValue.DATAB
PCIn[7] => Add0.IN15
PCIn[7] => PCValue.DATAB
PCIn[8] => Add0.IN14
PCIn[8] => PCValue.DATAB
PCIn[9] => Add0.IN13
PCIn[9] => PCValue.DATAB
PCIn[10] => Add0.IN12
PCIn[10] => PCValue.DATAB
zero => always0.IN1
IMM16[0] => Add1.IN32
IMM16[1] => Add1.IN31
IMM16[2] => Add1.IN30
IMM16[3] => Add1.IN29
IMM16[4] => Add1.IN28
IMM16[5] => Add1.IN27
IMM16[6] => Add1.IN26
IMM16[7] => Add1.IN25
IMM16[8] => Add1.IN24
IMM16[9] => Add1.IN23
IMM16[10] => Add1.IN22
IMM16[11] => Add1.IN21
IMM16[12] => Add1.IN20
IMM16[13] => Add1.IN19
IMM16[14] => Add1.IN18
IMM16[15] => Add1.IN17
IMM26[0] => PCValue.DATAB
IMM26[1] => PCValue.DATAB
IMM26[2] => PCValue.DATAB
IMM26[3] => PCValue.DATAB
IMM26[4] => PCValue.DATAB
IMM26[5] => PCValue.DATAB
IMM26[6] => PCValue.DATAB
IMM26[7] => PCValue.DATAB
IMM26[8] => PCValue.DATAB
IMM26[9] => PCValue.DATAB
IMM26[10] => PCValue.DATAB
IMM26[11] => ~NO_FANOUT~
IMM26[12] => ~NO_FANOUT~
IMM26[13] => ~NO_FANOUT~
IMM26[14] => ~NO_FANOUT~
IMM26[15] => ~NO_FANOUT~
IMM26[16] => ~NO_FANOUT~
IMM26[17] => ~NO_FANOUT~
IMM26[18] => ~NO_FANOUT~
IMM26[19] => ~NO_FANOUT~
IMM26[20] => ~NO_FANOUT~
IMM26[21] => ~NO_FANOUT~
IMM26[22] => ~NO_FANOUT~
IMM26[23] => ~NO_FANOUT~
IMM26[24] => ~NO_FANOUT~
IMM26[25] => ~NO_FANOUT~
clock => ~NO_FANOUT~
PCOut[0] <= PCValue.DB_MAX_OUTPUT_PORT_TYPE
PCOut[1] <= PCValue.DB_MAX_OUTPUT_PORT_TYPE
PCOut[2] <= PCValue.DB_MAX_OUTPUT_PORT_TYPE
PCOut[3] <= PCValue.DB_MAX_OUTPUT_PORT_TYPE
PCOut[4] <= PCValue.DB_MAX_OUTPUT_PORT_TYPE
PCOut[5] <= PCValue.DB_MAX_OUTPUT_PORT_TYPE
PCOut[6] <= PCValue.DB_MAX_OUTPUT_PORT_TYPE
PCOut[7] <= PCValue.DB_MAX_OUTPUT_PORT_TYPE
PCOut[8] <= PCValue.DB_MAX_OUTPUT_PORT_TYPE
PCOut[9] <= PCValue.DB_MAX_OUTPUT_PORT_TYPE
PCOut[10] <= PCValue.DB_MAX_OUTPUT_PORT_TYPE
OK => always0.IN1


|Processador|InOut:bIO
clock => ~NO_FANOUT~
I => Data[0].OUTPUTSELECT
I => Data[1].OUTPUTSELECT
I => Data[2].OUTPUTSELECT
I => Data[3].OUTPUTSELECT
I => Data[4].OUTPUTSELECT
I => Data[5].OUTPUTSELECT
I => Data[6].OUTPUTSELECT
I => Data[7].OUTPUTSELECT
I => Data[8].OUTPUTSELECT
I => Data[8].IN0
I => Data[9].OUTPUTSELECT
O => Data[8].IN1
BusIn[0] => Data[0].DATAB
BusIn[0] => DataLCD[0].DATAIN
BusIn[1] => Data[1].DATAB
BusIn[1] => DataLCD[1].DATAIN
BusIn[2] => Data[2].DATAB
BusIn[2] => DataLCD[2].DATAIN
BusIn[3] => Data[3].DATAB
BusIn[3] => DataLCD[3].DATAIN
BusIn[4] => Data[4].DATAB
BusIn[4] => DataLCD[4].DATAIN
BusIn[5] => Data[5].DATAB
BusIn[5] => DataLCD[5].DATAIN
BusIn[6] => Data[6].DATAB
BusIn[6] => DataLCD[6].DATAIN
BusIn[7] => Data[7].DATAB
BusIn[7] => DataLCD[7].DATAIN
BusIn[8] => Data[8].DATAB
BusIn[8] => DataLCD[8].DATAIN
BusIn[9] => Data[9].DATAB
BusIn[9] => DataLCD[9].DATAIN
BusIn[10] => DataLCD[10].DATAIN
BusIn[11] => DataLCD[11].DATAIN
BusIn[12] => DataLCD[12].DATAIN
BusIn[13] => DataLCD[13].DATAIN
BusIn[14] => DataLCD[14].DATAIN
DataLCD[0] <= BusIn[0].DB_MAX_OUTPUT_PORT_TYPE
DataLCD[1] <= BusIn[1].DB_MAX_OUTPUT_PORT_TYPE
DataLCD[2] <= BusIn[2].DB_MAX_OUTPUT_PORT_TYPE
DataLCD[3] <= BusIn[3].DB_MAX_OUTPUT_PORT_TYPE
DataLCD[4] <= BusIn[4].DB_MAX_OUTPUT_PORT_TYPE
DataLCD[5] <= BusIn[5].DB_MAX_OUTPUT_PORT_TYPE
DataLCD[6] <= BusIn[6].DB_MAX_OUTPUT_PORT_TYPE
DataLCD[7] <= BusIn[7].DB_MAX_OUTPUT_PORT_TYPE
DataLCD[8] <= BusIn[8].DB_MAX_OUTPUT_PORT_TYPE
DataLCD[9] <= BusIn[9].DB_MAX_OUTPUT_PORT_TYPE
DataLCD[10] <= BusIn[10].DB_MAX_OUTPUT_PORT_TYPE
DataLCD[11] <= BusIn[11].DB_MAX_OUTPUT_PORT_TYPE
DataLCD[12] <= BusIn[12].DB_MAX_OUTPUT_PORT_TYPE
DataLCD[13] <= BusIn[13].DB_MAX_OUTPUT_PORT_TYPE
DataLCD[14] <= BusIn[14].DB_MAX_OUTPUT_PORT_TYPE
resALU[0] => Data[0].DATAA
resALU[1] => Data[1].DATAA
resALU[2] => Data[2].DATAA
resALU[3] => Data[3].DATAA
resALU[4] => Data[4].DATAA
resALU[5] => Data[5].DATAA
resALU[6] => Data[6].DATAA
resALU[7] => Data[7].DATAA
resALU[8] => Data[8].DATAA
resALU[9] => Data[9].DATAA
resALU[10] => ~NO_FANOUT~
resALU[11] => ~NO_FANOUT~
resALU[12] => ~NO_FANOUT~
resALU[13] => ~NO_FANOUT~
resALU[14] => ~NO_FANOUT~
resALU[15] => ~NO_FANOUT~
resALU[16] => ~NO_FANOUT~
resALU[17] => ~NO_FANOUT~
resALU[18] => ~NO_FANOUT~
resALU[19] => ~NO_FANOUT~
resALU[20] => ~NO_FANOUT~
resALU[21] => ~NO_FANOUT~
resALU[22] => ~NO_FANOUT~
resALU[23] => ~NO_FANOUT~
resALU[24] => ~NO_FANOUT~
resALU[25] => ~NO_FANOUT~
resALU[26] => ~NO_FANOUT~
resALU[27] => ~NO_FANOUT~
resALU[28] => ~NO_FANOUT~
resALU[29] => ~NO_FANOUT~
resALU[30] => ~NO_FANOUT~
resALU[31] => ~NO_FANOUT~
Hex1[0] <= DisplayF:vD1.Hex
Hex1[1] <= DisplayF:vD1.Hex
Hex1[2] <= DisplayF:vD1.Hex
Hex1[3] <= DisplayF:vD1.Hex
Hex1[4] <= DisplayF:vD1.Hex
Hex1[5] <= DisplayF:vD1.Hex
Hex1[6] <= DisplayF:vD1.Hex
Hex2[0] <= DisplayF:vD2.Hex
Hex2[1] <= DisplayF:vD2.Hex
Hex2[2] <= DisplayF:vD2.Hex
Hex2[3] <= DisplayF:vD2.Hex
Hex2[4] <= DisplayF:vD2.Hex
Hex2[5] <= DisplayF:vD2.Hex
Hex2[6] <= DisplayF:vD2.Hex
Hex3[0] <= DisplayF:vD3.Hex
Hex3[1] <= DisplayF:vD3.Hex
Hex3[2] <= DisplayF:vD3.Hex
Hex3[3] <= DisplayF:vD3.Hex
Hex3[4] <= DisplayF:vD3.Hex
Hex3[5] <= DisplayF:vD3.Hex
Hex3[6] <= DisplayF:vD3.Hex
Hex4[0] <= DisplayF:vD4.Hex
Hex4[1] <= DisplayF:vD4.Hex
Hex4[2] <= DisplayF:vD4.Hex
Hex4[3] <= DisplayF:vD4.Hex
Hex4[4] <= DisplayF:vD4.Hex
Hex4[5] <= DisplayF:vD4.Hex
Hex4[6] <= DisplayF:vD4.Hex
pc[0] => pc[0].IN1
pc[1] => pc[1].IN1
pc[2] => pc[2].IN1
pc[3] => pc[3].IN1
pc[4] => pc[4].IN1
pc[5] => pc[5].IN1
pc[6] => pc[6].IN1
pc[7] => pc[7].IN1
pc[8] => pc[8].IN1
pc[9] => pc[9].IN1
pc[10] => ~NO_FANOUT~


|Processador|InOut:bIO|BCD:bBCD2
binary[0] => Ones.DATAA
binary[0] => Equal0.IN6
binary[0] => Equal1.IN6
binary[1] => LessThan4.IN8
binary[1] => Add4.IN8
binary[1] => Ones.DATAA
binary[1] => Equal0.IN5
binary[1] => Equal1.IN5
binary[2] => LessThan2.IN8
binary[2] => Add2.IN8
binary[2] => Ones.DATAA
binary[2] => Equal0.IN4
binary[2] => Equal1.IN4
binary[3] => LessThan1.IN8
binary[3] => Add1.IN8
binary[3] => Ones.DATAA
binary[3] => Equal0.IN3
binary[3] => Equal1.IN3
binary[4] => LessThan0.IN6
binary[4] => Add0.IN6
binary[4] => Ones.DATAA
binary[4] => Equal0.IN2
binary[4] => Equal1.IN2
binary[5] => LessThan0.IN5
binary[5] => Add0.IN5
binary[5] => Ones.DATAA
binary[5] => Equal0.IN1
binary[5] => Equal1.IN1
binary[6] => LessThan0.IN4
binary[6] => Add0.IN4
binary[6] => Ones.DATAA
binary[6] => Equal0.IN0
binary[6] => Equal1.IN0
Hundreds[0] <= Hundreds.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[1] <= Hundreds.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[2] <= <GND>
Hundreds[3] <= Hundreds.DB_MAX_OUTPUT_PORT_TYPE
Tens[0] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[2] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[3] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Ones[0] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[1] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[2] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[3] <= Ones.DB_MAX_OUTPUT_PORT_TYPE


|Processador|InOut:bIO|BCD:bBCD
binary[0] => Ones.DATAA
binary[0] => Equal0.IN6
binary[0] => Equal1.IN6
binary[1] => LessThan4.IN8
binary[1] => Add4.IN8
binary[1] => Ones.DATAA
binary[1] => Equal0.IN5
binary[1] => Equal1.IN5
binary[2] => LessThan2.IN8
binary[2] => Add2.IN8
binary[2] => Ones.DATAA
binary[2] => Equal0.IN4
binary[2] => Equal1.IN4
binary[3] => LessThan1.IN8
binary[3] => Add1.IN8
binary[3] => Ones.DATAA
binary[3] => Equal0.IN3
binary[3] => Equal1.IN3
binary[4] => LessThan0.IN6
binary[4] => Add0.IN6
binary[4] => Ones.DATAA
binary[4] => Equal0.IN2
binary[4] => Equal1.IN2
binary[5] => LessThan0.IN5
binary[5] => Add0.IN5
binary[5] => Ones.DATAA
binary[5] => Equal0.IN1
binary[5] => Equal1.IN1
binary[6] => LessThan0.IN4
binary[6] => Add0.IN4
binary[6] => Ones.DATAA
binary[6] => Equal0.IN0
binary[6] => Equal1.IN0
Hundreds[0] <= Hundreds.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[1] <= Hundreds.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[2] <= <GND>
Hundreds[3] <= Hundreds.DB_MAX_OUTPUT_PORT_TYPE
Tens[0] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[2] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[3] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Ones[0] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[1] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[2] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[3] <= Ones.DB_MAX_OUTPUT_PORT_TYPE


|Processador|InOut:bIO|DisplayF:vD1
sum[0] => Decoder0.IN3
sum[1] => Decoder0.IN2
sum[2] => Decoder0.IN1
sum[3] => Decoder0.IN0
Hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|InOut:bIO|DisplayF:vD2
sum[0] => Decoder0.IN3
sum[1] => Decoder0.IN2
sum[2] => Decoder0.IN1
sum[3] => Decoder0.IN0
Hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|InOut:bIO|DisplayF:vD3
sum[0] => Decoder0.IN3
sum[1] => Decoder0.IN2
sum[2] => Decoder0.IN1
sum[3] => Decoder0.IN0
Hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|InOut:bIO|DisplayF:vD4
sum[0] => Decoder0.IN3
sum[1] => Decoder0.IN2
sum[2] => Decoder0.IN1
sum[3] => Decoder0.IN0
Hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


